# Monopoly

./: classPattern.txt  pom.xml
monopoly-app/: pom.xml
monopoly-app/src/main/java/pl/kpierczyk/monopoly/app/: App.java
monopoly-app/src/main/java/pl/sources/lang/en/: mainMenuFields.txt
monopoly-app/src/main/resources/: config.txt
monopoly-app/src/main/resources/lang/en/: mainMenu.txt
monopoly-app/src/main/resources/lang/en/interfaceTexts/: ommitIntroButton.txt  settingsMenu.txt
monopoly-app/src/main/resources/lang/pl/: backButton.txt  okButton.txt  optionsMenu.txt
monopoly-app/src/main/resources/lang/pl/gameTexts/: board.txt  chance.txt  deal.txt
monopoly-app/src/main/resources/lang/pl/interfaceTexts/: gameMenu.txt
monopoly-app/src/test/java/pl/kpierczyk/monopoly/app/: AppTest.java
monopoly-controller/: pom.xml
monopoly-controller/src/main/java/pl/kpierczyk/monopoly/controller/: App.java  Controller.java  IntroController.java
monopoly-controller/src/main/java/pl/kpierczyk/monopoly/controller/menu/: MainMenuController.java
monopoly-controller/src/main/java/pl/kpierczyk/monopoly/controller/subcontrollers/: IntroController.java
monopoly-controller/src/main/java/pl/kpierczyk/monopoly/controller/subcontrollers/gameController/: GameController.java  GameMenuController.java
monopoly-controller/src/main/java/pl/kpierczyk/monopoly/controller/subcontrollers/introController/: IntroController.java
monopoly-controller/src/main/java/pl/kpierczyk/monopoly/controller/subcontrollers/mainMenuController/: MainMenuController.java
monopoly-controller/src/main/java/pl/kpierczyk/monopoly/model/: App.java
monopoly-controller/src/test/java/pl/kpierczyk/monopoly/controller/: AppTest.java
monopoly-model/: pom.xml
monopoly-model/src/main/java/pl/: config.txt
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/: GameController.java  IntroController.java  IntroModel.java  MainMenuController.java  Model.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/gameController/: GameController.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/gameModel/: GameModel.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/mainMenu/: MainMenuController.java  MenuController.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/mainMenu/controllers/: InstructionController.java  LoadingListController.java  OptionsController.java  TitlesController.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/mainMenuController/: MainMenuController.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/mainMenuController/controllers/: InstructionController.java  LoadingController.java  OptionsController.java  TitlesController.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/mainMenuModel/: MainMenuModel.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/mainMenuModel/models/: InstructionModel.java  LoadingModel.java  OptionsModel.java  TitlesModel.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/submodels/: IntroModel.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/submodels/gameModel/: GameModel.java  GameSaveInfo.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/submodels/gameModel/elements/: Board.java  Card.java  CardsStack.java  Dices.java  Player.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/submodels/gameModel/elements/fields/: BasePropertyField.java  CardDrawField.java  ColourField.java  Field.java  NeutralField.java  SpecialPropertyField.java  StartField.java  TaxField.java  TeleportingField.java  TrainStationField.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/submodels/gameModel/elements/fields/abstracts/: BasePropertyField.java  Field.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/submodels/gameModel/elements/fields/colourFields/: ColourField.java  ColourFieldCashInfo.java  ColourFieldsSet.java  Colours.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/submodels/gameModel/utilities/: GameSaveInfo.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/submodels/introModel/: IntroModel.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/submodels/mainMenuModel/: MainMenuModel.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/submodels/mainMenuModel/partialModels/: InstructionModel.java  LoadingModel.java  OptionsModel.java  SettingsModel.java  TitlesModel.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/utilities/: Menu.java  MenuField.java  Util.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/utilities/menu/: Menu.java  MenuField.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/utilities/settings/: BooleanSetting.java  InRangeSetting.java  PathSetting.java  SelectSetting.java  Setting.java  Settings.java  SettingsWarnings.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/utilities/settings/settingUtilities/: SettingsWarnings.java
monopoly-model/src/main/java/pl/kpierczyk/monopoly/model/utilities/settings/settingsKinds/: BooleanSetting.java  InRangeSetting.java  PathSetting.java  SelectSetting.java
monopoly-model/src/main/java/pl/sources/: config.txt
monopoly-model/src/main/java/pl/sources/lang/pl/: mainMenuFields.txt
monopoly-model/src/test/java/pl/kpierczyk/monopoly/model/: AppTest.java
monopoly-view/: pom.xml
monopoly-view/src/main/java/pl/kpierczyk/monopoly/view/: App.java  View.java
monopoly-view/src/main/java/pl/kpierczyk/monopoly/view/panes/menu/: IntroPane.java  IntroPanel.java  MainMenuPane.java
monopoly-view/src/main/java/pl/kpierczyk/monopoly/view/subviews/: IntroView.java
monopoly-view/src/main/java/pl/kpierczyk/monopoly/view/subviews/gameView/: GameView.java
monopoly-view/src/main/resources/: config.txt
monopoly-view/src/main/resources/lang/pl/: ommitIntroButton.txt
monopoly-view/src/test/java/pl/kpierczyk/monopoly/view/: AppTest.java
monopoly-viewer/: pom.xml
monopoly-viewer/src/main/java/pl/kpierczyk/monopoly/viewer/: App.java
(+18 files in other folders)
