//*******************************************//
//
//
//
//
//
//
//
//*******************************************//

class className{

    /*****************************************/
    /*            Class Fields               */
    /*****************************************/


    /*****************************************/
    /*             Constructor               */
    /*****************************************/

    public className(){

    }


    /*****************************************/
    /*          Getters & setters            */
    /*****************************************/


    /*****************************************/
    /*              Utilities                */
    /*****************************************/
}