----------------------------
Wyjdź bezpłatnie z więzienia.
32
----------------------------
Wracasz na Start.
29
----------------------------
Jedziesz na ulicę Konopacką.
30
----------------------------
Zostajesz aresztowany za "Kreatywną księgowość". Idziesz do więzienia.
31
----------------------------
Organizujesz wspaniały koncert narodowej orkiestry symfonicznej. Pobierz 200$.
22
----------------------------
Sprzedajesz swoją firmę komputerową. Pobierz 2000$.
17
----------------------------
Zwrot podatku. Pobierz 500$.
20
----------------------------
Pobierz 1000$ za wynajem prywatnego samolotu.
18
----------------------------
Dostajesz odszkodowanie za stłuczkę samochodową. Pobierz 250$.
21
----------------------------
Otrzymujesz w spadku 1000$.
19
----------------------------
Twoi przyjaciele zatrudniają Cię na tydzień do pomocy przy ogólnopolskim festiwalu filmowym. Pobierz 100$ od każdego gracza.
24
----------------------------
Wygrywasz w reality show. Pobierz 100$
23
----------------------------
Wynajmujesz Stocznię Gdańską na prywatne przyjęcie. Płacisz 1000$.
25
----------------------------
Sponsorujesz przedstawienie "Don Giovanni" w Operze Narodowej. Płacisz 500$.
26
----------------------------
Płacisz 500$ za dwudniowy pobyt w luksusowym SPA.
27
----------------------------
Płacisz 100$ kary albo bierzesz kartę "Szansa".
28
